"Notes"	"Census Region"	"Census Region Code"	"Mother's Education"	"Mother's Education Code"	Births	Average Age of Mother	Standard Deviation for Average Age of Mother
	"Census Region 1: Northeast"	"CENS-R1"	"8th grade or less"	"1"	4641	23.58	6.08
	"Census Region 1: Northeast"	"CENS-R1"	"9th through 12th grade with no diploma"	"2"	22067	20.44	4.64
	"Census Region 1: Northeast"	"CENS-R1"	"High school graduate or GED completed"	"3"	36712	23.62	5.14
	"Census Region 1: Northeast"	"CENS-R1"	"Some college credit, but not a degree"	"4"	30056	25.25	5.19
	"Census Region 1: Northeast"	"CENS-R1"	"Associate degree (AA, AS)"	"5"	12896	28.13	4.96
	"Census Region 1: Northeast"	"CENS-R1"	"Bachelor's degree (BA, AB, BS)"	"6"	35177	30.13	4.58
	"Census Region 1: Northeast"	"CENS-R1"	"Master's degree (MA, MS, MEng, MEd, MSW, MBA)"	"7"	21974	31.57	4.05
	"Census Region 1: Northeast"	"CENS-R1"	"Doctorate (PhD, EdD) or Professional Degree (MD, DDS, DVM, LLB, JD)"	"8"	5832	32.70	4.04
"Total"	"Census Region 1: Northeast"	"CENS-R1"			169355	26.53	6.16
	"Census Region 2: Midwest"	"CENS-R2"	"8th grade or less"	"1"	5192	21.66	5.91
	"Census Region 2: Midwest"	"CENS-R2"	"9th through 12th grade with no diploma"	"2"	38465	19.17	3.72
	"Census Region 2: Midwest"	"CENS-R2"	"High school graduate or GED completed"	"3"	64806	22.50	4.55
	"Census Region 2: Midwest"	"CENS-R2"	"Some college credit, but not a degree"	"4"	59981	24.25	4.67
	"Census Region 2: Midwest"	"CENS-R2"	"Associate degree (AA, AS)"	"5"	21017	27.14	4.46
	"Census Region 2: Midwest"	"CENS-R2"	"Bachelor's degree (BA, AB, BS)"	"6"	56089	28.98	4.13
	"Census Region 2: Midwest"	"CENS-R2"	"Master's degree (MA, MS, MEng, MEd, MSW, MBA)"	"7"	23616	30.70	3.80
	"Census Region 2: Midwest"	"CENS-R2"	"Doctorate (PhD, EdD) or Professional Degree (MD, DDS, DVM, LLB, JD)"	"8"	6258	31.60	3.88
"Total"	"Census Region 2: Midwest"	"CENS-R2"			275424	24.99	5.72
	"Census Region 3: South"	"CENS-R3"	"8th grade or less"	"1"	11617	21.93	6.38
	"Census Region 3: South"	"CENS-R3"	"9th through 12th grade with no diploma"	"2"	67828	19.57	4.32
	"Census Region 3: South"	"CENS-R3"	"High school graduate or GED completed"	"3"	114100	22.62	4.77
	"Census Region 3: South"	"CENS-R3"	"Some college credit, but not a degree"	"4"	90298	24.41	4.85
	"Census Region 3: South"	"CENS-R3"	"Associate degree (AA, AS)"	"5"	25610	27.43	4.82
	"Census Region 3: South"	"CENS-R3"	"Bachelor's degree (BA, AB, BS)"	"6"	75274	29.37	4.39
	"Census Region 3: South"	"CENS-R3"	"Master's degree (MA, MS, MEng, MEd, MSW, MBA)"	"7"	28798	31.09	4.06
	"Census Region 3: South"	"CENS-R3"	"Doctorate (PhD, EdD) or Professional Degree (MD, DDS, DVM, LLB, JD)"	"8"	8549	32.30	4.00
"Total"	"Census Region 3: South"	"CENS-R3"			422074	24.76	5.96
	"Census Region 4: West"	"CENS-R4"	"8th grade or less"	"1"	8380	23.74	6.61
	"Census Region 4: West"	"CENS-R4"	"9th through 12th grade with no diploma"	"2"	47927	20.00	4.53
	"Census Region 4: West"	"CENS-R4"	"High school graduate or GED completed"	"3"	81793	23.11	4.84
	"Census Region 4: West"	"CENS-R4"	"Some college credit, but not a degree"	"4"	70196	25.05	5.01
	"Census Region 4: West"	"CENS-R4"	"Associate degree (AA, AS)"	"5"	21522	27.82	4.98
	"Census Region 4: West"	"CENS-R4"	"Bachelor's degree (BA, AB, BS)"	"6"	66403	30.23	4.59
	"Census Region 4: West"	"CENS-R4"	"Master's degree (MA, MS, MEng, MEd, MSW, MBA)"	"7"	26593	31.90	4.10
	"Census Region 4: West"	"CENS-R4"	"Doctorate (PhD, EdD) or Professional Degree (MD, DDS, DVM, LLB, JD)"	"8"	8961	33.05	4.02
"Total"	"Census Region 4: West"	"CENS-R4"			331775	25.79	6.18
"Total"					1198628	25.35	6.03
"---"
"Dataset: Natality, 2007-2023"
"Query Parameters:"
"Live Birth Order: 1st child born alive to mother"
"Mother's Education: 8th grade or less; 9th through 12th grade with no diploma; High school graduate or GED completed; Some"
"college credit, but not a degree; Associate degree (AA, AS); Bachelor's degree (BA, AB, BS); Master's degree (MA, MS, MEng, MEd,"
"MSW, MBA); Doctorate (PhD, EdD) or Professional Degree (MD, DDS, DVM, LLB, JD)"
"Year: 2010"
"Group By: Census Region; Mother's Education"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"Population Option: No populations shown because rates were not selected."
"---"
"Help: See http://wonder.cdc.gov/wonder/help/natality.html for more information."
"---"
"Query Date: Feb 12, 2025 2:28:14 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Natality on CDC WONDER Online Database. Data are from the Natality Records 2007-2023, as compiled from data provided by"
"the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed at"
"http://wonder.cdc.gov/natality-current.html on Feb 12, 2025 2:28:14 PM"
"---"
Caveats:
"1. Each birth record represents one liveborn infant."
"2. <p> About Education and Prenatal Care data: Education and Prenatal Care data have been recoded to ""Excluded"" for births to"
"mothers residing in a reporting area that used the 1989 U.S. Standard Certificate of Live Birth in the specified data year. All"
"reporting areas collect information on Education and Prenatal care, but information from the 2003 revision of the birth"
"certificate is not comparable to the information based on the earlier certificate. The following reporting areas have Education"
"and Prenatal Care data coded to ""Excluded"": Alabama, 2007-2013; Alaska 2007-2012; Arizona 2007-2013; Arkansas 2007-2013;"
"Connecticut 2007-2015; District of Columbia 2007-2009; Georgia 2007; Hawaii 2007-2013; Illinois 2007-2009; Louisiana 2007-2010;"
"Maine 2007-2013; Maryland 2007-2009; Massachusetts 2007-2011; Michigan 2007; Minnesota 2007-2011; Mississippi 2007-2012;"
"Missouri 2007-2009; Montana 2007; Nevada 2007-2009; New Jersey 2007-2015; New Mexico 2007; New York (only counties comprising"
"New York City) 2007; North Carolina 2007-2010; Oklahoma 2007-2009; Oregon 2007; Rhode Island 2007-2014; Utah 2007-2008; Virginia"
"2007-2012; West Virginia 2007-2013; Wisconsin 2007-2010. </p> <p> Note the change from preceding years: Natality data for years"
"2003-2006 in CDC WONDER excluded Education and Prenatal Care data for the reporting areas that had adopted the 2003 U.S."
"Standard Certificate of Live Birth. </p>"
"3. Caution should be used when interpreting the Average Age of Mother measure. All ages 12 years and less are coded to 12 years."
"All ages 50 years and over are coded to 50 years. The number of counts in those two age goups are small and should not have a"
"great effect on the average age. Consider doing queries with and without these two age groups and compare the effect on Average"
"Age of Mother measure."